@import '@style/global.scss';
.home-page {
  display: flex;
  flex-direction: column;
  width: 100%;
  background: $main;
  opacity: 0;
  animation: fadeInUp 1.5s ease-out forwards;
  .top-image {
    width: 100%;
  }
  .middle-image {
    width: 100%;
    display: grid;
    grid-template-columns: 0.3fr 0.3fr 0.4fr;
    grid-template-rows: 0.4fr 0.25fr 0.25fr 0.5fr;
    gap: 8px;
    margin: 12px 0px;
  }
  .bottom-image {
    width: 100%;
  }
}

@keyframes fadeInUp {
to {
  opacity: 1; /* 완전히 불투명하게 */
  transform: translateY(0); /* 원래 위치로 */
}}
@media screen and (max-width:1799px) {
  .home-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;
    padding: 0px 12px;
    width: 100%;
    background: $main;
    opacity: 0;
    animation: fadeInUp 1.5s ease-out forwards;
    .top-image {
      width: 100%;
    }
    .middle-image {
      width: 100%;
      display: grid;
      grid-template-columns: 0.3fr 0.3fr 0.4fr;
      grid-template-rows: 0.4fr 0.25fr 0.25fr 0.5fr;
      gap: 8px;
      margin: 12px 0px;
    }
    .bottom-image {
      width: 100%;
    }
  }
}
@keyframes fadeInUp {
  to {
    opacity: 1; /* 완전히 불투명하게 */
    transform: translateY(0); /* 원래 위치로 */
}}
@media screen and (max-width:1023px) {
  .home-page {
    display: flex;
    flex-direction: column;
    width: 100%;
    background: $main;
    box-sizing: border-box;
    padding: 0px 12px;
    .top-image {
      width: 100%;
    }
    .middle-image {
      width: 100%;
      display: grid;
      grid-template-columns: 0.3fr 0.3fr 0.4fr;
      grid-template-rows: 0.4fr 0.25fr 0.25fr 0.5fr;
      gap: 8px;
      margin: 8px 0px;
    }
    .bottom-image {
      width: 100%;
    }
  }
}
@media screen and (max-width:767px) {
  .home-page {
    display: flex;
    flex-direction: column;
    width: 100%;
    box-sizing: border-box;
    padding: 0px 4px;
    background: $main;
    opacity: 0;
    animation: fadeInUp 1.5s ease-out forwards;
    .top-image {
      width: 100%;
    }
    .middle-image {
      width: 100%;
      display: grid;
      grid-template-columns: 0.3fr 0.3fr 0.4fr;
      grid-template-rows: 0.4fr 0.25fr 0.25fr 0.5fr;
      gap: 4px;
      margin: 4px 0px;
    }
    .bottom-image {
      width: 100%;
    }
  }
}